#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Sep 25 15:19:12 EDT 2013
~|~popUpAPIKeyinfo=popup
~|~hbox14790014181430=box
~|~frmHome=form2
~|~frmAsyncSmaImgs.segSmall=segment2
~|~frmHome.lblFeature2=label
~|~popUpAPIKeyinfo.lblKeyInfo=label
~|~frmHome.lblFeature1=label
~|~hbox192735980024418=box
~|~frmHome.lblInstr=label
~|~hbox1928402615922.image2192735980024419=image2
~|~frmAsyncData.txtFName=textbox2
~|~frmHome.hbox1040720061244=box
~|~frmAPIKey.lnkNoAPIKey=link
~|~frmAsyncSmaImgs=form2
~|~hbox121043302122533.image2121043302122534=image2
~|~frmHome.hbox1046350560916=box
~|~frmAsyncData.lblErrMsgAsyncData=label
~|~popUpAPIKeyinfo.lblAppinfo=label
~|~frmHome.image21043460833439=image2
~|~frmAsyncData.btnSubmit=button
~|~hbox121043302122533=box
~|~popUpAPIKeyinfo.vbxPopupAPIInfo=box
~|~frmAPIKey=form2
~|~hbox1928402615924.image2121043302122534=image2
~|~frmFooter=footer
~|~frmAPIKey.btnCont=button
~|~frmHome.image210446226823842=image2
~|~frmHome.image210455462031338=image2
~|~hbox1928402615924=box
~|~popUpSearchName=popup
~|~hbox1928402615923=box
~|~hbox1928402615922=box
~|~popUpSearchName.txtFName=textbox2
~|~frmAsyncData.lblInstruction=label
~|~popUpAPIKeyinfo.btnProceedTogetKey=button
~|~frmAsyncData=form2
~|~frmHome.btnContinue=button
~|~frmAsyncData.lblNwConn=label
~|~frmAsyncData.txtLName=textbox2
~|~frmAPIKey.lblTextBoxHeader=label
~|~hdrOne=header
~|~popUpSearchName.btnSearch=button
~|~popUpAPIKeyinfo.hbox1039945496149563=box
~|~frmAPIKey.lblHelp=label
~|~hbox192735980024418.image2192735980024419=image2
~|~frmHome.lblErrMsgAsyncData=label
~|~frmAPIKey.txtAPIKey=textbox2
~|~frmAPIKey.lblAppKeyInfo=label
~|~frmHome.image21040720061246=image2
~|~popUpSearchName.txtLName=textbox2
~|~popUpAPIKeyinfo.hbxPopupAPIInfo=box
