#
#Mon Sep 09 15:02:58 EDT 2013
tablet$0$frmAPIKey.txtAPIKey=textbox2
tablet$0$hdrOne=header
tablet$0$popUpAPIKeyinfo.hbox1039945496149563=box
tablet$0$frmAPIKey.lblHelp=label
tablet$0$frmHome.image210455462031338=image2
mobile$0$hdrOne=header
mobile$0$frmAPIKey=form2
mobile$0$popUpAPIKeyinfo.vbxPopupAPIInfo=box
tablet$0$popUpSearchName=popup
tablet$0$frmHome=form2
mobile$0$frmHome.btnContinue=button
mobile$0$frmAsyncSmaImgs=form2
desktop$0$frmFooter=footer
mobile$0$frmAPIKey.btnCont=button
mobile$0$frmAsyncData=form2
tablet$0$frmHome.lblErrMsgAsyncData=label
tablet$0$hbox1928402615924=box
tablet$0$hbox1928402615923=box
tablet$0$hbox1928402615922=box
tablet$0$frmAsyncSmaImgs.segSmall=segment2
tablet$0$frmHome.lblInstr=label
mobile$0$frmHome.hbox1046350560916=box
tablet$0$frmAPIKey.lblTextBoxHeader=label
tablet$0$frmAPIKey=form2
tablet$0$popUpAPIKeyinfo.hbxPopupAPIInfo=box
mobile$0$frmAsyncData.lblErrMsgAsyncData=label
mobile$0$hbox192735980024418.image2192735980024419=image2
mobile$0$hbox192735980024418=box
tablet$0$hbox1928402615922.image2192735980024419=image2
mobile$0$popUpAPIKeyinfo.lblKeyInfo=label
tablet$0$frmHome.lblFeature2=label
tablet$0$frmHome.lblFeature1=label
tablet$0$frmHome.hbox1046350560916=box
mobile$0$frmAsyncData.txtLName=textbox2
mobile$0$popUpAPIKeyinfo.lblAppinfo=label
desktop$0$hbox1928402615922.image2192735980024419=image2
tablet$0$popUpAPIKeyinfo.vbxPopupAPIInfo=box
mobile$0$frmAsyncData.lblNwConn=label
mobile$0$frmAPIKey.txtAPIKey=textbox2
tablet$0$frmAPIKey.btnCont=button
tablet$0$frmAPIKey.lnkNoAPIKey=link
mobile$0$frmHome.hbox1040720061244=box
mobile$0$frmAsyncData.txtFName=textbox2
tablet$0$hbox1928402615924.image2121043302122534=image2
mobile$0$frmHome.lblInstr=label
mobile$0$popUpAPIKeyinfo=popup
tablet$0$frmAPIKey.lblAppKeyInfo=label
desktop$0$hbox1928402615924=box
desktop$0$hbox1928402615923=box
tablet$0$popUpAPIKeyinfo.btnProceedTogetKey=button
mobile$0$frmAsyncData.lblInstruction=label
desktop$0$hbox1928402615922=box
mobile$0$frmAPIKey.lnkNoAPIKey=link
tablet$0$popUpSearchName.txtLName=textbox2
desktop$0$hbox1928402615924.image2121043302122534=image2
mobile$0$frmAsyncData.btnSubmit=button
tablet$0$frmHome.hbox1040720061244=box
tablet$0$frmHome.btnContinue=button
tablet$0$frmAsyncSmaImgs=form2
mobile$0$frmHome.image21043460833439=image2
tablet$0$popUpSearchName.btnSearch=button
mobile$0$hbox121043302122533=box
tablet$0$popUpAPIKeyinfo.lblKeyInfo=label
mobile$0$frmHome.image21040720061246=image2
tablet$0$popUpSearchName.txtFName=textbox2
mobile$0$frmAPIKey.lblHelp=label
mobile$0$frmAPIKey.lblAppKeyInfo=label
tablet$0$popUpAPIKeyinfo.lblAppinfo=label
mobile$0$popUpAPIKeyinfo.btnProceedTogetKey=button
mobile$0$frmFooter=footer
mobile$0$frmAsyncSmaImgs.segSmall=segment2
mobile$0$frmHome.lblFeature2=label
mobile$0$frmHome.lblFeature1=label
mobile$0$hbox14790014181430=box
mobile$0$hbox121043302122533.image2121043302122534=image2
tablet$0$frmHome.image210446226823842=image2
mobile$0$frmAPIKey.lblTextBoxHeader=label
mobile$0$frmHome=form2
desktop$0$hdrOne=header
tablet$0$popUpAPIKeyinfo=popup
mobile$0$popUpAPIKeyinfo.hbxPopupAPIInfo=box
tablet$0$frmFooter=footer
